# printfactura-core

./: Dockerfile  README.md  pom.xml
src/: schema.sql
src/main/java/com/printfactura/core/: CoreApplication.java
src/main/java/com/printfactura/core/config/: LanguageConfig.java  LoggingAccessDeniedHandler.java  SecurityConfig.java
src/main/java/com/printfactura/core/controllers/: CustomerController.java  InvoiceSalesController.java  MySelfController.java  UserController.java
src/main/java/com/printfactura/core/controllersrest/: UserLogin.java
src/main/java/com/printfactura/core/custom/: ControllerAdvisor.java  CustomAuthenticationProvider.java  ShouldAuthenticateAgainstThirdPartySystem.java
src/main/java/com/printfactura/core/custom/exception/: UserNotFoundException.java
src/main/java/com/printfactura/core/domain/: CustomerDetail.java  DataOneSellBill.java  MySelf.java  SalesCount.java  SupportedCurrencies.java  TotalsBill.java  TuplasFactura.java  TuplasLineasFactura.java  TuplasTotalFactura.java  TupleCustomer.java  TupleDetailBill.java  TupleHeadBill.java  TupleTotalBill.java
src/main/java/com/printfactura/core/domain/appusers/: AppUser.java
src/main/java/com/printfactura/core/domain/customer/: Customer.java  CustomerDetail.java  CustomerElectronicAddress.java  ElectronicAddress.java  FieldsForSearchCustomers.java
src/main/java/com/printfactura/core/domain/myself/: MySelf.java  MyselfSequences.java
src/main/java/com/printfactura/core/domain/sales/: DetailSalesBill.java  DirectDebits.java  HeadSalesBill.java  SalesBill.java  SalesCount.java  TotalSalesBill.java
src/main/java/com/printfactura/core/domain/sales/ui/: InvoiceFinal.java  (+4 more)
src/main/java/com/printfactura/core/error/: ApiRetryException.java
src/main/java/com/printfactura/core/makePDFinvoice/: CreatePDF.java  CreatePDFDoubleCurrency.java  Currencies.java  SupportedCurrencies.java  createPDF.java
src/main/java/com/printfactura/core/repositories/: Bill.java  BillImp.java  DatosPerRepo.java  DatosPerRepoImpl.java  GetDataDatosPerRepo.java  GetDataDatosPerRepoImpl.java  GetDataSellBill.java  GetDataSellBillImp.java
src/main/java/com/printfactura/core/repositories/lucene/: AppUserLucene.java  AppUserLuceneRepository.java  CustomerLucene.java  CustomerLuceneRepository.java  LuceneSearchDocuments.java  LuceneSearchDocumentsImpl.java  LuceneSearchRepository.java  LuceneWriteDocuments.java  LuceneWriteDocumentsImpl.java  LuceneWriteRepository.java  SalesInvoiceLucene.java  SalesInvoiceRepository.java
src/main/java/com/printfactura/core/repositories/rocksdb/: KVRepository.java  RocksDBRepository.java
src/main/java/com/printfactura/core/retry/: MyRetryService.java
src/main/java/com/printfactura/core/services/lucene/: LuceneServiceAppUser.java  LuceneServiceCustomer.java  LuceneServiceSalesInvoice.java
src/main/java/com/printfactura/core/services/pdf/: ServicesPDF.java
src/main/java/com/printfactura/core/services/rocksdb/: ServicesCustomer.java  ServicesInvoice.java  ServicesMySelf.java  ServicesRocksDB.java  ServicesUsers.java
src/main/resources/: application.properties  deploy-mvn-local  deploy-mvn-local.md  log4j2.xml  message.properties  message_es.properties
src/main/resources/keystore/: keystore.p12  keystore2.p12  printfactura.com_private_key.key  printfactura.com_ssl_certificate.cer
src/main/resources/static/: log4j2.yml  login.html
src/main/resources/static/js/: LineaDetalle.js  dialog-polyfill.js  grid.js  newfactura.js
src/main/resources/templates/: AlertMessage.html  customer.html  customer_add.html  customer_grid_searchbyname.html  customer_success.html  customer_update.html  customergrid.html  customertest.html  index.html  invoice.html  invoice_details.html  invoice_final.html  invoice_grid_search.html  invoice_number.html  invoice_searchcustomer.html  invoicegrid.html  login.html  menu.html  miss_data_pdf.html  myself.html  myself_success.html  myselfform.html  register.html  register_form.html  register_success.html  searchbyname.html  success_invoice.html
src/main/resources/templates/error/: access-denied.html
src/main/resources/templates/fragments/: StepsBar.html  footer.html
src/test/java/com/printfactura/core/: DatosPerTest.java  HashCodeTest.java  IndexTest.java  createPDFTest.java
src/test/java/com/printfactura/core/domain/: DetailSalesBillTest.java  SalesBillTest.java  SalesCountTest.java  TotalSalesBillTest.java
src/test/java/com/printfactura/core/lucene/: LuceneQueryTest.java
src/test/java/com/printfactura/core/makePDFinvoice/: CurrenciesTest.java  InmutableListTest.java  QRBarcodeTest.java  SupportedCurrenciesTest.java
src/test/java/com/printfactura/core/nats/: NatsConnTest.java
src/test/java/com/printfactura/core/repositories/lucene/: LuceneWriteDocumentsImplTest.java  LuceneWriteRepositoryTest.java
src/test/java/com/printfactura/core/retry/: MyRetryServiceTest.java
src/test/java/com/printfactura/core/rocksdb/: ServicesRocksDBTest.java
src/test/java/com/printfactura/core/security/: SecurityConfig.java
src/test/java/com/printfactura/core/services/lucene/: LuceneServiceSalesInvoiceTest.java
src/test/java/com/printfactura/core/services/pdf/: ServicesPDFTest.java  createPDFTest.java
src/test/java/com/printfactura/core/services/rocksdb/: ServicesCustomerTest.java  ServicesInvoiceTest.java  ServicesUsersTest.java
src/test/java/com/printfactura/core/testutils/: BuildCustomerObject.java  InvoiceStuff.java  OpenIndexLucene.java
src/test/java/com/printfactura/core/ui/grid/: CustomerGrid.java
src/test/resources/: application-test.properties  application.properties
(+4 files in other folders)
