
#spring.datasource.initialize=true
#spring.datasource.url=jdbc:h2:~/myh2db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

rocksdb-path=/opt/rocks
lucene-path=/opt/lucene8index/

server.port=443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/keystore2.p12
server.ssl.key-store-password=evaneuza
server.ssl.key-alias=tomcat

security.require-ssl=true
log4j2.contextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector