
#spring.datasource.initialize=true
#spring.datasource.url=jdbc:h2:~/myh2db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

rocksdb-path=/tmp/rocks
lucene-path=/temp/lucene8index/
server.port=8081